<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>


  <ul>

  <li><a href="C:/git/paTuLadaGraCE.github.io/index.html">Home</a></li>
  <li><a href="C:/git/paTuLadaGraCE.github.io/about.html">About</a></li>
  <li><a href="C:/git/paTuLadaGraCE.github.io/login.html">Login</a></li>
  <li><a href="C:/git/paTuLadaGraCE.github.io/contact.html">Contact</a></li>
  <li><a href="C:/git/paTuLadaGraCE.github.io/registration.html">Registration</a></li>
  </ul>


  <form action="" >
    <div class="contact">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>

    <input type="submit" value="Submit">
</div>
  </form>

<footer>Website by Grace
All rights reserved.
</footer>
</body>
</html>